@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700&family=Josefin+Slab:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&display=swap');

/* Globals================================== */
* {
    /* reset */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul, li {
    list-style: none;
}

a {
    text-decoration: none;
}

:root {
    font-size: 16px;
    --font-primary:  'Baloo Da 2', serif;
    --font-secondary: 'Josefin Slab', serif;
    --font-action: 'Mulish', serif;
    scroll-behavior: smooth;
}

/* hamburguer */
.hamburguer {
    width: 2rem;
    height: 1.5rem;
    position: fixed;
    z-index: 9;
    right: 2rem;
    top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: right 1.2s;
}

.show-menu .hamburguer {
    right: 16rem;
}

.hamburguer .line {
    width: 100%;
    background-color: white;
    height: .1rem;
    box-shadow: .1rem .1rem 1px rgba(0, 0, 0, 0.418);
}
.show-menu .hamburguer .line {
    box-shadow: none;
    top: 0;
    background-color: #555;
    transition: 1s;
}


.show-menu #line1 {
    transform: translate(.1rem, .69rem) rotate(45deg);
    /* box-shadow: .1rem -.1rem 1px rgba(0, 0, 0, 0.418); */

}

.show-menu #line2 {
    opacity: 0; 
    visibility: hidden;

}
.show-menu #line3 {
    transform: translate(.1rem, -.69rem) rotate(-45deg);
}

.hamburguer span {
    position: absolute;
    left: 3rem;
    top: 50%;
    transform: translateY(-50%);
    background-color: #a044ff;
    color: white;
    height: 2rem;
    width: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-action);
    opacity: 0;
    visibility: hidden;
    transition: .15s;
}

.hamburguer span::before {
    content: '';
    position: absolute;
    border-right:.5rem solid #a044ff;
    border-top:.5rem solid transparent;
    border-bottom:.5rem solid transparent;
    border-left:.5rem solid transparent;
    left: -1rem;
}
.show-menu .hamburguer:hover span {
    opacity: 1;
    visibility: visible;
}

/* header */

header {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;

}

header .img-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.664);
}

header .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .6;
    animation: zoom 20s;

}

.banner {
    position: absolute;
    top: 30%;
    left: 15%;
    
}

.banner h1 {
    color: white;
    font-size: 3.2rem;
    font-family: var(--font-primary);
    font-weight: 200;
    text-shadow: .3rem .4rem 2px rgba(0, 0, 0, 0.4);
    line-height: 3.5rem;
    margin-bottom: 2rem;
    animation: moveBanner 1s;
}

.banner p {
    font-family: var(--font-secondary);
    color: #fff;
    font-size: 2rem;
    text-shadow: .2rem .2rem rgba(0, 0, 0, 0.4);
    font-weight: 600;
    margin-bottom: 2rem;
    animation: moveBanner 1.3s;

}

.banner button {
    font-family: var(--font-action);
    color: #fff;
    text-transform: uppercase;
    font-size: 1.1rem;
    letter-spacing: .1rem;
    background: #6a3093;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #a044ff, #6a3093);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #a044ff, #6a3093); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    padding: 1rem 3rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    animation: moveBanner 1.5s;

}

/* aside.sidebar */
aside.sidebar {
    background-color: white;
    width: 20rem;
    height: 100vh;
    position: fixed;
    z-index: 2;
    right: -100%;
    top: 0;
    /* display: none; */
    transition: .8s;
}


.show-menu aside.sidebar {
    right: 0;
    /* display: initial; */
}

aside.sidebar .menu {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu .menu-item {
    text-align: center;
    margin-bottom: .5rem;
}

.menu .menu-item .menu-link {
    font-family: var(--font-action);
    font-size: 2rem;
    color: #555;
    transition: color .5s;
}

.menu .menu-item .menu-link:hover {
    color: #6a3093;
}

.social-media {
    position: absolute;
    bottom: 2rem;
    width: 100%;
    display: flex;
    justify-content: space-evenly;

}
.social-media a {
    display: inline-block;
    padding: .5rem;
}

.social-media i {
    color: #555;
    font-size: 2.5rem;
    width: 2.5rem;
    height: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: .4s;
}

.social-media i:hover {
    color: #a044ff;
}


/* conhecimentos =================================================== */
section#conhecimentos {
    padding: 2rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 4rem;
    background-color: #f5f5f5;
}
.sessao-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.sessao-header h1 {
    font-family: var(--font-primary);
    font-size: 3rem;
    color: #4b4b4b;
    border-bottom: 3px solid #6a3093;
    margin-bottom: 1rem;
}

section#conhecimentos div.conhecimentos {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 1fr);
    row-gap: 2.5rem;
}

.conhecimento:nth-child(1) {
    grid-column: 4 / 7;
    grid-row: 1 / 3;
}

.conhecimento:nth-child(2) {
    grid-column: 3 / 6;
    grid-row: 3 / 5;
}

.conhecimento:nth-child(3) {
    grid-column: 4 / 7;
    grid-row: 5 / -1;
}

.conhecimento:nth-child(4) {
    grid-column: 11 / 14;
    grid-row: 1 / 3;
}

.conhecimento:nth-child(5) {
    grid-column: 12 / 15;
    grid-row: 3 / 5;
}

.conhecimento:nth-child(6) {
    grid-column: 11 / 14;
    grid-row: 5 / -1;
}



.conhecimento .conhecimento-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #4b4b4b;
}

.conhecimento .conhecimento-header i{
    font-size: 2.5rem;
}
.conhecimento .conhecimento-header h3 {
    font-family: var(--font-secondary);
    font-size: 2rem;
}

.conhecimento .conhecimento-text {
    font-family: var(--font-secondary);
    font-size: 1.2rem;
    margin-top: 1rem;
}

.conhecimentos .img-wrapper {
    grid-column: 7 / 11;
    grid-row: 2 / 6;
    width: 100%;
}

.conhecimentos .img-wrapper img {
    object-fit: cover;
    width: 100%;
}

/* projectos */
section#projectos {
    padding: 4rem 2rem 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.projectos {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2rem;
    max-width: 1440px;
    
}

.card {
    width: min(20rem, 80%);
    height: 30rem;
    position: relative;
    border-radius: 1rem;
    border: 1px solid rgba(128, 128, 128, 0.267);
    overflow: hidden;
    
}

.card .img-wrapper {
    width: 100%;
    height: 100%;
    background-color: #262626;
}

.card .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .95;
}

.card-info {
    position: absolute;
    bottom:0;
    height: 100%;
    padding: 1rem;
    text-shadow: .3rem .1rem .3rem rgba(0, 0, 0, .6);
    background: #b3b3bd27;
    background: -webkit-linear-gradient(to bottom, #3b3b3bd2, #44444444);
    background: linear-gradient(to bottom, #3b3b3bd2, #44444444);
    backdrop-filter: blur(.2rem);

    color: #eee;
    display: flex;
    align-items: left;
    gap: 1rem;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    bottom: -100%;
    transition:  .8s;
    border-radius: inherit;
}
.card:hover .card-info{
    opacity: 1;
    visibility: visible;
    bottom: 0;
}

.card-info h1 {
    font-family: var(--font-primary);
    font-size: 2rem;
    font-weight: 500;
    line-height: 2.2rem;
}

.card-info h3 {
    font-family: var(--font-action);
    font-weight: bold;
    font-size: 1rem;
}

.card-info p {
    font-family: var(--font-secondary);
    font-size: 1.2rem;
    /* width: 80%; */
    font-weight: 400;
}

.card-buttons {
    position: absolute;
    bottom: 2rem;
    left: 0;
    width: 100%;
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.card-buttons a {
    font-family: var(--font-action);
    white-space: nowrap;
    color: white;
    padding: .5rem 1rem;
    font-size: 1.3rem;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    width: 8rem;
    border-radius: .3rem;

}
.card-buttons a:hover {
    background-color: rgba(88, 88, 88, 0.349);
    backdrop-filter: blur(.3rem);
}
